{
  "name": "tango-garden-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Tango Garden Cologne — static Astro site (tangogarden.de)",
  "engines": {
    "node": "^18.20.8 || ^20.3.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "astro dev --port 3001",
    "start": "astro dev --port 3001",
    "build": "astro build",
    "preview": "astro preview --port 3001",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lhci": "lhci autorun",
    "dead-css": "node tools/find-dead-css.mjs ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@lhci/cli": "^0.15.0",
    "@playwright/test": "^1.61.1",
    "css-select": "^7.0.0",
    "domutils": "^4.0.2",
    "htmlparser2": "^12.0.0",
    "linkedom": "^0.18.13",
    "postcss": "^8.5.22",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  }
}
