{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Tango Garden Static Site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3001", "Tango Garden Static Website"],
      "port": 3001
    }
  ]
}
